<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <nav class="navbar">
        <div class="nav-center">
          <a href="index.html"
            ><img src="logo.svg" alt="cocktail db logo" class="logo"
          /></a>
          <ul class="nav-links">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
          </ul>
        </div>
      </nav>
      <section class="section about-section">
        <h1 class="section-title">about us</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          repudiandae architecto qui adipisci in officiis, aperiam sequi atque
          perferendis eos, autem maiores nisi saepe quisquam hic odio
          consectetur nobis veritatis quasi explicabo obcaecati doloremque?
          Placeat ratione hic aspernatur error blanditiis?
        </p>
      </section>
    </div>
  </body>
</html>
