<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <nav class="navbar">
        <div class="nav-center">
          <a href="index.html"
            ><img src="logo.svg" alt="cocktail db logo" class="logo"
          /></a>
          <ul class="nav-links">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
          </ul>
        </div>
      </nav>
      <section class="error-page section">
        <div class="error-container">
          <h1>oops! it's a dead end</h1>
          <a class="btn btn-primary" href="/">back home</a>
        </div>
      </section>
    </div>
  </body>
</html>
