<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <nav class="navbar">
        <div class="nav-center">
          <a href="index.html"
            ><img src="logo.svg" alt="cocktail db logo" class="logo"
          /></a>
          <ul class="nav-links">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
          </ul>
        </div>
      </nav>
      <main>
        <section class="section search">
          <form class="search-form">
            <div class="form-control">
              <label for="name">search your favorite cocktail</label
              ><input type="text" name="name" id="name" />
            </div>
          </form>
        </section>
        <section class="section">
          <h2 class="section-title">cocktails</h2>
          <div class="cocktails-center">
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/2x8thr1504816928.jpg"
                  alt="A1"
                />
              </div>
              <div class="cocktail-footer">
                <h3>A1</h3>
                <h4>Cocktail glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/17222"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/tqpvqp1472668328.jpg"
                  alt="ABC"
                />
              </div>
              <div class="cocktail-footer">
                <h3>ABC</h3>
                <h4>Shot glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/13501"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/l3cd7f1504818306.jpg"
                  alt="Ace"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Ace</h3>
                <h4>Martini Glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/17225"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/xuxpxt1479209317.jpg"
                  alt="ACID"
                />
              </div>
              <div class="cocktail-footer">
                <h3>ACID</h3>
                <h4>Shot glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/14610"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/v0at4i1582478473.jpg"
                  alt="Adam"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Adam</h3>
                <h4>Cocktail glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/17837"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/rhhwmp1493067619.jpg"
                  alt="AT&amp;T"
                />
              </div>
              <div class="cocktail-footer">
                <h3>AT&amp;T</h3>
                <h4>Highball Glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/13938"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/xwtptq1441247579.jpg"
                  alt="Melya"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Melya</h3>
                <h4>Coffee mug</h4>
                <p>Non alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/12776"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/l74qo91582480316.jpg"
                  alt="A. J."
                />
              </div>
              <div class="cocktail-footer">
                <h3>A. J.</h3>
                <h4>Cocktail glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/17833"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/808mxk1487602471.jpg"
                  alt="Karsk"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Karsk</h3>
                <h4>Highball glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/12764"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/3k9qic1493068931.jpg"
                  alt="Avalon"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Avalon</h3>
                <h4>Highball glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/15266"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/pwgtpa1504366376.jpg"
                  alt="Boxcar"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Boxcar</h3>
                <h4>Whiskey sour glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/11149"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/uptxtv1468876415.jpg"
                  alt="Apello"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Apello</h3>
                <h4>Collins Glass</h4>
                <p>Non alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/15106"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/1mvjxg1504348579.jpg"
                  alt="Casino"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Casino</h3>
                <h4>Cocktail glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/17185"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/h5za6y1582477994.jpg"
                  alt="Affair"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Affair</h3>
                <h4>Highball glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/17839"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/xz8igv1504888995.jpg"
                  alt="Radler"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Radler</h3>
                <h4>Highball glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/16031"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/vr6kle1504886114.jpg"
                  alt="Orgasm"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Orgasm</h3>
                <h4>Cocktail glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/11872"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/samm5j1513706393.jpg"
                  alt="Paloma"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Paloma</h3>
                <h4>Collins glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/17253"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/juhcuu1504370685.jpg"
                  alt="Mimosa"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Mimosa</h3>
                <h4>Champagne flute</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/17205"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/5jdp5r1487603680.jpg"
                  alt="Limeade"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Limeade</h3>
                <h4>Highball glass</h4>
                <p>Non alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/12704"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/smb2oe1582479072.jpg"
                  alt="Abilene"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Abilene</h3>
                <h4>Highball glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/17835"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/xrvxpp1441249280.jpg"
                  alt="Sangria"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Sangria</h3>
                <h4>Pitcher</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/13020"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/4n1ipk1614009624.jpg"
                  alt="Snowday"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Snowday</h3>
                <h4>Collins glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/178349"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/x72sik1606854964.jpg"
                  alt="Sidecar"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Sidecar</h3>
                <h4>Cocktail glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/12196"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/rwsyyu1483388181.jpg"
                  alt="Almeria"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Almeria</h3>
                <h4>Cocktail glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/11023"
                  >details</a
                >
              </div>
            </article>
            <article class="cocktail">
              <div class="img-container">
                <img
                  src="https://www.thecocktaildb.com/images/media/drink/bje5401485619578.jpg"
                  alt="Zambeer"
                />
              </div>
              <div class="cocktail-footer">
                <h3>Zambeer</h3>
                <h4>Collins Glass</h4>
                <p>Alcoholic</p>
                <a class="btn btn-primary btn-details" href="/cocktail/15933"
                  >details</a
                >
              </div>
            </article>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
