<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <nav class="navbar">
        <div class="nav-center">
          <a href="index.html"
            ><img src="logo.svg" alt="cocktail db logo" class="logo"
          /></a>
          <ul class="nav-links">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
          </ul>
        </div>
      </nav>
      <section class="section cocktail-section">
        <a class="btn btn-primary" href="/">back home</a>
        <h2 class="section-title">A1</h2>
        <div class="drink">
          <img
            src="https://www.thecocktaildb.com/images/media/drink/2x8thr1504816928.jpg"
            alt="A1"
          />
          <div class="drink-info">
            <p><span class="drink-data">name :</span> A1</p>
            <p><span class="drink-data">category :</span> Cocktail</p>
            <p><span class="drink-data">info :</span> Alcoholic</p>
            <p><span class="drink-data">glass :</span> Cocktail glass</p>
            <p>
              <span class="drink-data">instructons :</span> Pour all ingredients
              into a cocktail shaker, mix and serve over ice into a chilled
              glass.
            </p>
            <p>
              <span class="drink-data">ingredients :</span><span> Gin</span
              ><span> Grand Marnier</span><span> Lemon Juice</span
              ><span> Grenadine</span>
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
